PORT=3000

MONGO_URL="mongodb+srv://devesh04:devesh0404@cluster0.yinli.mongodb.net/coursera-app"

#JWT SECRET KEY for admin authentication
JWT_ADMIN_PASSWORD="hellobaccho"

#JWT SECRET KEY for user authentication
JWT_USER_PASSWORD="hellosir"